set-option -g set-titles on
set-option -g set-titles-string "#S:#W"

# Setting the delay between prefix and command
set -s escape-time 1

# Set base index for windows to 1
set -g base-index 1

# Set base index for panes to 1
setw -g pane-base-index 1

# Set base index for panes to 1
setw -g pane-base-index 1

# Reload tmux config with Prefix r
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf

# Ensure that we can send Ctrl-A toother apps bind C-a send-prefix
# by pressing Prefix twice
bind C-a send-prefix

# Split panes with | and -
bind | split-window -h
bind - split-window -v

# Vim keybinding for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes with Vim key bindings
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Also allow pane resizing with mouse
set -g mouse on

# Set default terminal mode to true color mode
set-option -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

# Enable vi keys. 
setw -g mode-keys vi

# Vi visual mode
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Prefix Ctrl-v fills tmux buffer from system clipboard viapbpaste, 
# then pastes from buffer into tmux window 
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
unbind p
bind p paste-buffer

# cheat.sh window
bind-key -r i run-shell "tmux neww ~/projects/work/aheise/scripts/shell/cht"
bind -r D neww -c "#{pane_current_path}" "[[ -e TODO.md ]] && lvim TODO.md || lvim ~/projects/work/worknotes/TODO.md"
# tmux-sessionizer
bind C-o display-popup -E "tms"

# Plugins
set -g @plugin 'o0th/tmux-nova'

# Theme configuration (Nord Style)
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane-active-border-style "#44475a"
set -g @nova-pane-border-style "#282a36"
set -g @nova-status-style-bg "#4c566a"
set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-active-bg "#89c0d0"
set -g @nova-status-style-active-fg "#2e3540"
set -g @nova-status-style-double-bg "#2d3540"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#78a2c1 #2e3440"

set -g @nova-segment-whoami "#(whoami)@#S"
set -g @nova-segment-whoami-colors "#78a2c1 #2e3440"
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"


# Initialize TMUX plugin manager 
run $XDG_CONFIG_HOME/tmux/plugins/tpm/tpm

